### ISSUE TITLE
`LOADBG` routinely ends in a segmentation fault

### ISSUE THREAD

**Issue by saltomodules** [CasparCG/server#1128]
### Expected behaviour
`LOADBG` of files that have played out fine many times before never crashes the server

### Current behaviour
Our 24/7 test playout routinely crashes with a segfault. Always immediately after a `LOADBG` command. The files for which the command is issued have played out fine many times before.

The more is happening in the server, the faster a `LOADBG` segfault occurs. A configuration running with four channels each with it's own ffmpeg stream consumer and lots of playout activity crashed every few hours. In a configuration with one video channel, a few audio only channels and only decklink consumers a crash occurs every day or so.

**Some variations of how a crash looks on the console:**

```
[2018-11-27 18:20:10.136] [info]    Sent message to 127.0.0.1:RES spl92s7 202 LOADBG OK\r\n
[2018-11-27 18:20:10.136] [info]    ffmpeg[5b8140333ee01b557a60a88a_broadcast.mp4|0/8754] Destroyed.
[2018-11-27 18:20:10.136] [error]   [ffmpeg] [aac @ 0x7f2ec1739600] channel element 0.0 is not allocated
[2018-11-27 18:20:10.136] [error]
[2018-11-27 18:20:10.136] [error]   [ffmpeg] [h264 @ 0x7f2ec173ab00] Invalid NAL unit size (-565783558 > 52349).
[2018-11-27 18:20:10.136] [error]
[2018-11-27 18:20:10.136] [error]   [ffmpeg] [h264 @ 0x7f2ec173ab00] Error splitting the input into NAL units.
[2018-11-27 18:20:10.136] [error]
free(): invalid pointer
```

```
[2018-11-27 18:49:18.519] [info]    Sent message to 127.0.0.1:RES na78rq3 202 LOADBG OK\r\n
[2018-11-27 18:49:18.519] [info]    ffmpeg[5b8140333ee01b557a60a88a_broadcast.mp4|0/8754] Destroyed.
[2018-11-27 18:49:18.522] [error]   [ffmpeg] [h264 @ 0x7f7ff0fbab00] Invalid NAL unit size (-1995924923 > 52008).
[2018-11-27 18:49:18.522] [error]
[2018-11-27 18:49:18.522] [error]   [ffmpeg] [h264 @ 0x7f7ff0fbab00] Error splitting the input into NAL units.
[2018-11-27 18:49:18.522] [error]
Segmentation fault (core dumped)
```

```
[2018-12-07 12:16:21.068] [info]    Received message from 127.0.0.1: REQ pnslxm6 LOADBG 1-2 "5b2a25a8c3c51711bf48f7d0_broadcast"\r\n
[2018-12-07 12:16:21.068] [debug]   Executing command: LOADBG
[2018-12-07 12:16:21.070] [debug]   Executed command (0.002s): LOADBG
[2018-12-07 12:16:21.070] [debug]   ffmpeg[5b2a25a8c3c51711bf48f7d0_broadcast.mp4|0/2012] Destroying on asynchronous destruction thread.
[2018-12-07 12:16:21.070] [info]    Sent message to 127.0.0.1:RES pnslxm6 202 LOADBG OK\r\n
[2018-12-07 12:16:21.070] [info]    ffmpeg[5b2a25a8c3c51711bf48f7d0_broadcast.mp4|0/2012] Destroyed.
munmap_chunk(): invalid pointer
Aborted (core dumped)
```

**Note**: 'aac audio only' mp4 files do not cause these `LOADBG` segfaults. They used to, but since approximately https://github.com/CasparCG/server/commit/53a54acf61395db92a2ba6abe165a91e76e595a8 they only cause ffmpeg errors followed by tbb and boost errors. Playout of the file fails but the next file continues normally. 

**Example of an error with an audio file:**

```
[2018-11-18 15:29:02.596] [info]    Received message from 192.168.100.103: LOADBG 2-4 5b68a14a3ee01b557a60a7e6_audio LENGTH 383\r\n
[2018-11-18 15:29:02.597] [debug]   Executing command: LOADBG
[2018-11-18 15:29:02.599] [debug]   Executed command (0.002s): LOADBG
[2018-11-18 15:29:02.599] [info]    Sent message to 192.168.100.103:202 LOADBG OK\r\n
[2018-11-18 15:29:02.637] [warning] [ffmpeg] [aac @ 0x7f7511c38f00] Multiple frames in a packet.
[2018-11-18 15:29:02.637] [warning] 
[2018-11-18 15:29:02.637] [error]   [ffmpeg] [aac @ 0x7f7511c38f00] Prediction is not allowed in AAC-LC.
[2018-11-18 15:29:02.637] [error]   
[2018-11-18 15:29:02.660] [error]   [ffmpeg] [aac @ 0x7f7511c38f00] Prediction is not allowed in AAC-LC.
[2018-11-18 15:29:02.660] [error]   
[2018-11-18 15:29:02.953] [error]   Exception: Dynamic exception type: tbb::captured_exception
[2018-11-18 15:29:02.953] [error]   std::exception::what: /source/modules/ffmpeg/producer/av_producer.cpp(148): Throw in function bool caspar::ffmpeg::Decoder::operator()()
[2018-11-18 15:29:02.953] [error]   Dynamic exception type: boost::exception_detail::clone_impl<caspar::ffmpeg::ffmpeg_error_t>
[2018-11-18 15:29:02.953] [error]   [caspar::tag_stacktrace_info*] =  0# caspar::stacktrace_info() in bin/casparcg
[2018-11-18 15:29:02.953] [error]    1# caspar::ffmpeg::Decoder::operator()() in bin/casparcg
[2018-11-18 15:29:02.953] [error]    2# tbb::interface9::internal::do_iteration_task_iter<std::_Rb_tree_iterator<std::pair<int const, caspar::ffmpeg::Decoder> >, tbb::internal::parallel_for_each_body_do<caspar::ffmpeg::AVProducer::Impl::run()::{lambda()#1}::operator()() const::{lambda(auto:1&)#1}, std::_Rb_tree_iterator<std::pair<int const, caspar::ffmpeg::Decoder> > >, std::pair<int const, caspar::ffmpeg::Decoder> >::execute() in bin/casparcg
[2018-11-18 15:29:02.953] [error]    3# 0x00007F75A2C57B46 in lib/libtbb.so.2
[2018-11-18 15:29:02.953] [error]    4# tbb::interface9::internal::do_group_task_forward<std::_Rb_tree_iterator<std::pair<int const, caspar::ffmpeg::Decoder> >, tbb::internal::parallel_for_each_body_do<caspar::ffmpeg::AVProducer::Impl::run()::{lambda()#1}::operator()() const::{lambda(auto:1&)#1}, std::_Rb_tree_iterator<std::pair<int const, caspar::ffmpeg::Decoder> > >, std::pair<int const, caspar::ffmpeg::Decoder> >::execute() in bin/casparcg
[2018-11-18 15:29:02.953] [error]    5# 0x00007F75A2C57B46 in lib/libtbb.so.2
[2018-11-18 15:29:02.953] [error]    6# void tbb::parallel_do<std::_Rb_tree_iterator<std::pair<int const, caspar::ffmpeg::Decoder> >, tbb::internal::parallel_for_each_body_do<caspar::ffmpeg::AVProducer::Impl::run()::{lambda()#1}::operator()() const::{lambda(auto:1&)#1}, std::_Rb_tree_iterator<std::pair<int const, caspar::ffmpeg::Decoder> > > >({lambda()#1}, {lambda()#1}, tbb::internal::parallel_for_each_body_do<caspar::ffmpeg::AVProducer::Impl::run()::{lambda()#1}::operator()() const::{lambda(auto:1&)#1}, std::_Rb_tree_iterator<std::pair<int const, caspar::ffmpeg::Decoder> > > const&) in bin/casparcg
[2018-11-18 15:29:02.953] [error]    7# tbb::internal::function_invoker<caspar::ffmpeg::AVProducer::Impl::run()::{lambda()#1}>::execute() in bin/casparcg
[2018-11-18 15:29:02.953] [error]    8# 0x00007F75A2C57B46 in lib/libtbb.so.2
[2018-11-18 15:29:02.953] [error]    9# void tbb::parallel_invoke<caspar::ffmpeg::AVProducer::Impl::run()::{lambda()#1}, caspar::ffmpeg::AVProducer::Impl::run()::{lambda()#2}, caspar::ffmpeg::AVProducer::Impl::run()::{lambda()#3}>(caspar::ffmpeg::AVProducer::Impl::run()::{lambda()#1} const&, caspar::ffmpeg::AVProducer::Impl::run()::{lambda()#2} const&, caspar::ffmpeg::AVProducer::Impl::run()::{lambda()#3} const&, tbb::task_group_context&) in bin/casparcg
[2018-11-18 15:29:02.953] [error]   10# caspar::ffmpeg::AVProducer::Impl::run() in bin/casparcg
[2018-11-18 15:29:02.953] [error]   11# caspar::ffmpeg::AVProducer::Impl::Impl(std::shared_ptr<caspar::core::frame_factory>, caspar::core::video_format_desc, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::optional<long>, boost::optional<long>, bool)::{lambda()#1}::operator()() const in bin/casparcg
[2018-11-18 15:29:02.953] [error]   12# 0x000055E534D49BC2 in bin/casparcg
[2018-11-18 15:29:02.953] [error]   13# 0x00007F759C3146DB in lib/libpthread.so.0
[2018-11-18 15:29:02.953] [error]   14# clone in /lib/x86_64-linux-gnu/libc.so.6
[2018-11-18 15:29:02.953] [error]   
[2018-11-18 15:29:02.953] [error]   [boost::errinfo_errno_*] = 1094995529, "Unknown error 1094995529"
[2018-11-18 15:29:02.953] [error]   [boost::errinfo_api_function_*] = avcodec_send_packet(ctx.get(), input.front().get())
[2018-11-18 15:29:02.953] [error]   
[2018-11-18 15:29:02.953] [error]   
[2018-11-18 15:29:02.953] [error]    0# caspar::log::get_stack_trace[abi:cxx11]() in bin/casparcg
[2018-11-18 15:29:02.953] [error]    1# caspar::ffmpeg::AVProducer::Impl::Impl(std::shared_ptr<caspar::core::frame_factory>, caspar::core::video_format_desc, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::optional<long>, boost::optional<long>, bool)::{lambda()#1}::operator()() const in bin/casparcg
[2018-11-18 15:29:02.953] [error]    2# 0x000055E534D49BC2 in bin/casparcg
[2018-11-18 15:29:02.953] [error]    3# 0x00007F759C3146DB in lib/libpthread.so.0
[2018-11-18 15:29:02.953] [error]    4# clone in /lib/x86_64-linux-gnu/libc.so.6
[2018-11-18 15:29:02.953] [error] 
```

**And some variations in ffmpeg errors preceding the `tbb:captured_exception`:**

```
[2018-11-21 17:59:36.238] [error]   [ffmpeg] [aac @ 0x7f74e897cf00] channel element 0.0 is not allocated
[2018-11-21 17:59:36.238] [error]   
[2018-11-21 17:59:36.239] [error]   [ffmpeg] [aac @ 0x7f74e897cf00] channel element 0.0 is not allocated
[2018-11-21 17:59:36.239] [error]   
[2018-11-21 17:59:36.242] [error]   Exception: Dynamic exception type: tbb::captured_exception
```

```
[2018-11-21 18:07:21.996] [error]   [ffmpeg] [aac @ 0x7f7516634f00] Reserved bit set.
[2018-11-21 18:07:21.996] [error]   
[2018-11-21 18:07:21.996] [error]   [ffmpeg] [aac @ 0x7f7516634f00] Number of bands (41) exceeds limit (12).
[2018-11-21 18:07:21.996] [error]   
[2018-11-21 18:07:21.996] [error]   [ffmpeg] [aac @ 0x7f7516634f00] Reserved bit set.
[2018-11-21 18:07:21.996] [error]   
[2018-11-21 18:07:21.996] [error]   [ffmpeg] [aac @ 0x7f7516634f00] Number of bands (41) exceeds limit (12).
[2018-11-21 18:07:21.996] [error]   
[...]
[2018-11-21 18:07:22.004] [error]   Exception: Dynamic exception type: tbb::captured_exception
```

```
[2018-11-21 18:29:29.171] [error]   [ffmpeg] [aac @ 0x7f7516a74f00] Input buffer exhausted before END element found
[2018-11-21 18:29:29.171] [error]   
[2018-11-21 18:29:29.171] [error]   [ffmpeg] [aac @ 0x7f7516a74f00] Input buffer exhausted before END element found
[2018-11-21 18:29:29.171] [error]   
[2018-11-21 18:29:29.175] [error]   Exception: Dynamic exception type: tbb::captured_exception
```

```
[2018-11-21 18:34:31.734] [warning] [ffmpeg] [aac @ 0x7f75175c0f00] Sample rate index in program config element does not match the sample rate index configured by the container.
[2018-11-21 18:34:31.734] [warning] 
[2018-11-21 18:34:31.735] [error]   [ffmpeg] [aac @ 0x7f75175c0f00] Inconsistent channel configuration.
[2018-11-21 18:34:31.735] [error]   
[2018-11-21 18:34:31.735] [error]   [ffmpeg] [aac @ 0x7f75175c0f00] get_buffer() failed
[2018-11-21 18:34:31.735] [error]   
[2018-11-21 18:34:31.735] [warning] [ffmpeg] [aac @ 0x7f75175c0f00] Sample rate index in program config element does not match the sample rate index configured by the container.
[2018-11-21 18:34:31.735] [warning] 
[2018-11-21 18:34:31.735] [error]   [ffmpeg] [aac @ 0x7f75175c0f00] Inconsistent channel configuration.
[2018-11-21 18:34:31.735] [error]   
[2018-11-21 18:34:31.735] [error]   [ffmpeg] [aac @ 0x7f75175c0f00] get_buffer() failed
[2018-11-21 18:34:31.735] [error]   
[2018-11-21 18:34:31.740] [error]   Exception: Dynamic exception type: tbb::captured_exception
```

----

### Steps to reproduce
1 The segfault or ffmpeg errors are reproducable by using a script to hammer the server with `LOADBG` commands. We used intervals of 100 ms between commands and rotated between four layers on one channel.

2 On a busy server with active consumers and multiple channels a segfault or ffmpeg error (in case of audio only files) occurs within a few minutes.

3 On a very simple configuration with one channel, no active consumers and nothing else playing it took at most one hour of hammering to force a segfault. However after starting a few clips on other layers segfaults started occuring within seconds.

### Environment

Issue occured on two separate Ubuntu systems

   **System 1**

    CasparCG Server version:
    2.2.0 da9bc5594 Beta 11
    video-mode 1080i5000, PAL on some channels    

    Operating system:
    Ubuntu 18.04

    Graphics driver:
    Nvidia 390.42  (for GTX1050)

    Decklink drivers:
    Blackmagic Design BlackmagicIO driver 10.10a3

  **System 2**

    CasparCG Server version:
    2.2.0 da9bc5594 Beta 11
    video-mode 1080i5000    

    Operating system:
    Ubuntu 18.04

    Graphics driver:
    Nvidia 390.87 (for GTX1060)

    Decklink drivers:
    Blackmagic Design BlackmagicIO driver 10.11.4a9

**Comment by petterreinholdtsen** [comment]
Are you able to get anything useful information from the crash using valgrind?

**Comment by Julusian** [comment]
@petterreinholdtsen Last time I tried valgrind anything useful was swamped by errors/warnings that Im pretty sure were from the decklink drivers.. 
Im sure they can be supressed by someone who knows valgrind though

**Comment by ronag** [comment]
Could you share the script you use to reproduce the error?

**Comment by petterreinholdtsen** [comment]
[Julian Waller]
> @petterreinholdtsen Last time I tried valgrind anything useful was
> swamped by errors/warnings that Im pretty sure were from the decklink
> drivers..  Im sure they can be supressed by someone who knows valgrind
> though

It is sad to hear this.  I have not used valgrind on casparcg, but when
I use it in other project to debug a segfault, I often get an
explanation what happened and source file and line numbers to check out
to see if I can pinpoint what go wrong.

-- 
Happy hacking
Petter Reinholdtsen

**Comment by toontoet** [comment]
I'm not familiar with `valgrind` but after running the test-script for a while I got this output:

```
[2018-12-10 13:02:07.429] [info]    Sent message to 127.0.0.1:RES dd47gt0 202 LOADBG OK\r\n
[2018-12-10 13:02:07.468] [debug]   ffmpeg[/opt/salto_media/media_test//2018/06/20/5b2a25a8c3c51711bf48f7d0_broadcast.mp4|0/2012] Destroying on asynchronous destruction thread.
[2018-12-10 13:02:07.592] [info]    ffmpeg[/opt/salto_media/media_test//2018/06/==4545==
==4545== Process terminating with default action of signal 11 (SIGSEGV)
==4545==  Access not within mapped region at address 0xCEE20070
==4545==    at 0x5089119: __TBB_malloc_safer_free (in /opt/casparcg/181205 casparcg_server 2.2/lib/libtbbmalloc.so.2)
==4545==    by 0xF74DB51: ??? (in /opt/casparcg/181205 casparcg_server 2.2/lib/libcef.so)
==4545==  If you believe this happened as a result of a stack
==4545==  overflow in your program's main thread (unlikely but
==4545==  possible), you can try to increase the size of the
==4545==  main thread stack using the --main-stacksize= flag.
==4545==  The main thread stack size used in this run was 8388608.
[2018-12-10 13:02:07.592] [info]    ffmpeg[/opt/salto_media/media_test//2018/06/20/5b2a25a8c3c51711bf48f7d0_broadcast.mp4|0/2012] Destroyed.
==4545==
==4545== HEAP SUMMARY:
==4545==     in use at exit: 5,816,808,137 bytes in 172,356 blocks
==4545==   total heap usage: 24,177,904 allocs, 24,005,548 frees, 155,925,590,103 bytes allocated
==4545==
==4545== LEAK SUMMARY:
==4545==    definitely lost: 1 bytes in 1 blocks
==4545==    indirectly lost: 0 bytes in 0 blocks
==4545==      possibly lost: 4,012,298,451 bytes in 4,535 blocks
==4545==    still reachable: 1,804,509,685 bytes in 167,820 blocks
==4545==                       of which reachable via heuristic:
==4545==                         length64           : 112,400 bytes in 871 blocks
==4545==                         newarray           : 249,232 bytes in 257 blocks
==4545==                         multipleinheritance: 336 bytes in 3 blocks
==4545==         suppressed: 0 bytes in 0 blocks
==4545== Rerun with --leak-check=full to see details of leaked memory
==4545==
==4545== For counts of detected and suppressed errors, rerun with: -v
==4545== Use --track-origins=yes to see where uninitialised values come from
==4545== ERROR SUMMARY: 228569 errors from 421 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by toontoet** [comment]
Any update on this? Is there anything I can do to figure out what's going on? This problem makes the makes the server very unstable for 24/7 playout.

**Comment by petterreinholdtsen** [comment]
[Toon Toetenel]
> I'm not familiar with `valgrind` but after running the test-script for
> a while I got this output:
[...]
> ==4545== Process terminating with default action of signal 11 (SIGSEGV)
> ==4545==  Access not within mapped region at address 0xCEE20070
> ==4545==    at 0x5089119: __TBB_malloc_safer_free (in /opt/casparcg/181205 casparcg_server 2.2/lib/libtbbmalloc.so.2)
> ==4545==    by 0xF74DB51: ??? (in /opt/casparcg/181205 casparcg_server 2.2/lib/libcef.so)

Accessing a non-mapped region far from 0 might indicate corrupted stack,
perhaps casued by a buffer overflow on a local array.  This can also be
the cause of the corrupted call stack.  I am not convinced it is related
to cef, as the stack might be so corrupted that the return pointer is
bogus.  This is just my guess based on what I see from valgrind.  

-- 
Happy hacking
Petter Reinholdtsen

**Comment by toontoet** [comment]
We've tried a couple of things debugging this issue. Here are some backtraces:

`
Thread 55411 "casparcg" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f1519023700 (LWP 1736)]
0x00007f15b4cebd6a in ?? () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
(gdb) backtrace
#0  0x00007f15b4cebd6a in  () at /usr/lib/x86_64-linux-gnu/libtbb.so.2
#1  0x00007f15b4cecb31 in  () at /usr/lib/x86_64-linux-gnu/libtbb.so.2
#2  0x00007f15b4ceec46 in  () at /usr/lib/x86_64-linux-gnu/libtbb.so.2
#3  0x00005612af028fe6 in tbb::task::spawn_and_wait_for_all(tbb::task&) (child=..., this=0x7f154fe99b40)
    at /usr/include/tbb/task.h:741
#4  0x00005612af028fe6 in tbb::interface9::internal::do_group_task_forward<std::_Rb_tree_iterator<std::pair<int const, caspar::ffmpeg::Decoder> >, tbb::internal::parallel_for_each_body_do<caspar::ffmpeg::AVProducer::Impl::run()::{lambda()#1}::operator()() const::{lambda(auto:1&)#1}, std::_Rb_tree_iterator<std::pair<int const, caspar::ffmpeg::Decoder> > >, std::pair<int const, caspar::ffmpeg::Decoder> >::execute() (this=0x7f154fe99b40) at /usr/include/tbb/parallel_do.h:242
#5  0x00007f15b4ceeb46 in  () at /usr/lib/x86_64-linux-gnu/libtbb.so.2
#6  0x00005612af02e201 in tbb::task::spawn_and_wait_for_all(tbb::task&) (child=..., this=0x7f154fe9af40)
    at /usr/include/tbb/task.h:741
#7  0x00005612af02e201 in tbb::interface9::internal::run_parallel_do<std::_Rb_tree_iterator<std::pair<int const, caspar::ffmpeg::Decoder> >, tbb::internal::parallel_for_each_body_do<caspar::ffmpeg::AVProducer::Impl::run()::{lambda()#1}::operator()() const::{lambda(auto:1&)#1}, std::_Rb_tree_iterator<std::pair<int const, caspar::ffmpeg::Decoder> > >, std::pair<int const, caspar::ffmpeg::Decoder> >({lambda()#1}, {lambda()#1}, tbb::internal::parallel_for_each_body_do<caspar::ffmpeg::AVProducer::Impl::run()::{lambda()#1}::operator()() const::{lambda(auto:1&)#1}, std::_Rb_tree_iterator<std::pair<int const, caspar::ffmpeg::Decoder> > > const&, tbb::task_group_context&) (context=..., body=..., last=..., first=...)
    at /usr/include/tbb/parallel_do.h:432
#8  0x00005612af02e201 in tbb::interface9::internal::select_parallel_do<std::_Rb_tree_iterator<std::pair<int const, caspar::ffmpeg::Decoder> >, tbb::internal::parallel_for_each_body_do<caspar::ffmpeg::AVProducer::Impl::run()::{lambda()#1}::operator()() const::{lambda(auto:1&)#1}, std::_Rb_tree_iterator<std::pair<int const, caspar::ffmpeg::Decoder> > >, std::pair<int const, caspar::ffmpeg::Decoder>&>({lambda()#1}, {lambda()#1}, tbb::internal::parallel_for_each_body_do<caspar::ffmpeg::AVPr---Type <ret---Type <return> to continue---Type <return> to continue, or q <return> to quit----Type <return> to continue, or---Type <return> to continue, or q <---Type <return> to continue---Type ---T---Type <return> to continue, or q <return> to quit---
` 

backtrace from gdb debugger:
`
Thread 44084 "casparcg" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f857a6e0700 (LWP 29057)]
0x00007f8624fb683e in ?? () from /usr/lib/x86_64-linux-gnu/libtbbmalloc.so.2
(gdb) backtrace
#0  0x00007f8624fb683e in  () at /usr/lib/x86_64-linux-gnu/libtbbmalloc.so.2
#1  0x00007f8624fb6e5d in  () at /usr/lib/x86_64-linux-gnu/libtbbmalloc.so.2
#2  0x00007f8624fb869a in  () at /usr/lib/x86_64-linux-gnu/libtbbmalloc.so.2
#3  0x00007f8624fb880b in  () at /usr/lib/x86_64-linux-gnu/libtbbmalloc.so.2
#4  0x00007f8624fb9635 in  () at /usr/lib/x86_64-linux-gnu/libtbbmalloc.so.2
#5  0x00007f8624fc11dc in  () at /usr/lib/x86_64-linux-gnu/libtbbmalloc.so.2
#6  0x00007f8624fc24ec in scalable_posix_memalign ()
    at /usr/lib/x86_64-linux-gnu/libtbbmalloc.so.2
#7  0x00007f8624daf3f9 in posix_memalign ()
    at /usr/lib/x86_64-linux-gnu/libtbbmalloc_proxy.so.2
#8  0x000055f70d6cd917 in av_malloc ()
#9  0x000055f70d57efa7 in guess_dc ()
#10 0x000055f70d581a90 in ff_er_frame_end ()
#11 0x000055f70d1d527a in h264_decode_frame ()
#12 0x000055f70d185084 in decode_receive_frame_internal ()
#13 0x000055f70d18583c in avcodec_send_packet ()
#14 0x000055f70d7a454a in try_decode_frame ()
#15 0x000055f70d7a9e53 in avformat_find_stream_info ()
#16 0x000055f70d007ddb in caspar::ffmpeg::Input::reset() ()
#17 0x000055f70d001449 in caspar::ffmpeg::AVProducer::Impl::run() ()
#18 0x000055f70d002e0c in caspar::ffmpeg::AVProducer::Impl::Impl(std::shared_ptr<caspar::core::frame_factory>, caspar::core::video_format_desc, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::b---Typ------Type <return---Type <return> t---Type <return> t---Type <return---Type <ret---Type <---Type <---Type <---Typ---Typ---------------Type <---Typ------------------Type <return> to continue, or q <return> to quit---Quit`

Backtrace 2 from gdb debugger:

`Thread 30315 "stage 5" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fc25a0ed700 (LWP 16391)]
_int_free (have_lock=0, p=0x7fc2b46dd2f0, av=0x7fc2f5decc40 <main_arena>)
    at malloc.c:4277
4277	malloc.c: No such file or directory.
(gdb) backtrace
#0  0x00007fc2f5a98e55 in _int_free (have_lock=0, p=0x7fc2b46dd2f0, av=0x7fc2f5decc40 <main_arena>) at malloc.c:4277
#1  0x00007fc2f5a98e55 in __GI___libc_free (mem=0x7fc2b46dd300)
    at malloc.c:3124
#2  0x00007fc30478010d in free ()
    at /usr/lib/x86_64-linux-gnu/libtbbmalloc_proxy.so.2
#3  0x0000557265e815b7 in ff_h264_free_tables ()
#4  0x0000557265ab1867 in h264_decode_end ()
#5  0x0000557265ad32da in avcodec_close ()
#6  0x0000557265f4c37b in avcodec_free_context ()
#7  0x0000557265ca0934 in std::_Sp_counted_deleter<AVCodecContext*, caspar::ffmpeg::Decoder::Decoder(AVStream*)::{lambda(AVCodecContext*)#1}, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
#8  0x0000557265b39946 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() ()
#9  0x0000557265ca1e57 in std::_Rb_tree<int, std::pair<int const, caspar::ffmpeg::Decoder>, std::_Select1st<std::pair<int const, caspar::ffmpeg::Decoder> >, std::less<int>, std::allocator<std::pair<int const, caspar::ffmpeg::Decoder> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, caspar::ffmpeg::Decoder> >*) ()
#10 0x0000557265ca27a9 in caspar::ffmpeg::AVProducer::Impl::~Impl() ()
#11 0x0000557265ca2992 in std::_Sp_counted_ptr<caspar::ffmpeg::AVProducer::Impl*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
#12 0x0000557265b39946 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_----T---Type <re---Type <ret---Type <re---Type <---Type <r---Type <ret---Type <return---Type <return---Type <return>---Type <re---T--------------Ty---Type ---Typ-------Ty---------Type---T`

**Comment by saltomodules** [comment]
Thanks for merging this! The fix was created by @andrevtictnl on our request.

It has been tested extensively before creating the pull request by running a series of hammer tests and by running CasparCG for multiple days with multiple busy channels.

The `LOADBG` segfault issue is definitely solved with this patch on both 2.2 and 2.3.

Very good news is that on the `2.2.x` branch we've seen no more segfaults whatsoever. That branch seems to be very usable now for Ubuntu users in terms of overall stability.

However, on `master` newer commits have created other segfault issues.

For instance, the segfault on `STOP` present since https://github.com/CasparCG/server/commit/20fc0b90f32b1c5c7efc196d195b891d97090448 and reported under https://github.com/CasparCG/server/issues/1154 is not yet solved with this fix. 

Also, later commits seem to create more instability. In the latest builds segfaults also occur after `UPDATE` commands but crashes become so random and frequent it's tough to determine precisely.


From what we've seen with this patch this issue is definitely closable though.

**Comment by Julusian** [comment]
I have pushed a rework of the fix to 2.2.x to resolve #1197.
Would you be able to verify it still resolves the segfaults for you?
Trying it myself, I have had no crashes after 35mins when I reliably did before within a minute

**Comment by saltomodules** [comment]
Tested the rework. No segfaults, so looks like this works allright.

**Comment by Julusian** [comment]
Sounds like this is fixed
