### ISSUE TITLE
Dies after ~1 minute

### ISSUE THREAD

**Issue by sesse** [CasparCG/server#364]
Hi,

I'm running CasparCG on Linux (latest git as of today) on an Intel Haswell laptop against the screen producer. I'm loading a single PNG image, playing it, and after a minute or so CasparCG dies. Often it's with a segfault deep into i965_dri.so, but I caught it with an OpenGL error, which I suppose might be more useful.

Log from the console below (unfortunately, .log is too scary for GitHub to attach—it wants pictures only!). Let me know if there's anything else I can give you.

```
$ LIBGL_DEBUG=verbose ./casparcg
Type "q" to close application.       
Logging [info] or higher severity to log/

[2015-07-17 01:53:05.918] [140311288113664] [info]    ############################################################################
[2015-07-17 01:53:05.918] [140311288113664] [info]    CasparCG Server is distributed by the Swedish Broadcasting Corporation (SVT)
[2015-07-17 01:53:05.918] [140311288113664] [info]    under the GNU General Public License GPLv3 or higher.
[2015-07-17 01:53:05.918] [140311288113664] [info]    Please see LICENSE.TXT for details.
[2015-07-17 01:53:05.918] [140311288113664] [info]    http://www.casparcg.com/
[2015-07-17 01:53:05.918] [140311288113664] [info]    ############################################################################
[2015-07-17 01:53:05.918] [140311288113664] [info]    Starting CasparCG Video and Graphics Playout Server 2.1.0.0fec7ff UNSTABLE
[2015-07-17 01:53:05.918] [140311288113664] [info]    on Unknown OS
[2015-07-17 01:53:05.918] [140311288113664] [info]    Unknown CPU
[2015-07-17 01:53:05.918] [140311288113664] [info]    Unknown System
[2015-07-17 01:53:05.919] [140311288113664] [info]    Initialized ffmpeg module.
[2015-07-17 01:53:05.920] [140311288113664] [info]    Initialized oal module.
[2015-07-17 01:53:05.920] [140311288113664] [info]    Initialized decklink module.
[2015-07-17 01:53:05.920] [140311288113664] [info]    Initialized screen module.
[2015-07-17 01:53:05.920] [140311288113664] [info]    Initialized image module.
[2015-07-17 01:53:05.973] [140311288113664] [info]    Initialized html module.
[2015-07-17 01:53:05.973] [140311288113664] [info]    Initialized psd module.
[2015-07-17 01:53:05.973] [140311288113664] [info]    Initialized reroute module.
libDeckLinkAPI.so: cannot open shared object file: Ingen slik fil eller filkatalog
[2015-07-17 01:53:06.003] [140311288113664] [info]    ffmpeg
[2015-07-17 01:53:06.003] [140311288113664] [info]        avcodec 55.52.102
[2015-07-17 01:53:06.003] [140311288113664] [info]        avformat 55.33.100
[2015-07-17 01:53:06.003] [140311288113664] [info]        avfilter 4.2.100
[2015-07-17 01:53:06.003] [140311288113664] [info]        avutil 52.66.100
[2015-07-17 01:53:06.003] [140311288113664] [info]        swscale 2.5.102
[2015-07-17 01:53:06.003] [140311288113664] [info]    decklink
[2015-07-17 01:53:06.003] [140311288113664] [info]        version Not found
[2015-07-17 01:53:06.003] [140311288113664] [info]    freeimage 3.16.0
[2015-07-17 01:53:06.003] [140311288113664] [info]    casparcg.config:
-----------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<configuration>
   <paths>
      <media-path>media/</media-path>
      <log-path>log/</log-path>
      <data-path>data/</data-path>
      <template-path>templates/</template-path>
      <thumbnails-path>thumbnails/</thumbnails-path>
      <fonts-path>fonts/</fonts-path>
   </paths>
   <flash>
      <buffer-depth>4</buffer-depth>
   </flash>
   <lock-clear-phrase>secret</lock-clear-phrase>
   <channels>
      <channel>
         <video-mode>720p5000</video-mode>
         <consumers>
            <screen>
               <device>1</device>
               <windowed>true</windowed>
            </screen>
            <system-audio/>
         </consumers>
      </channel>
   </channels>
   <controllers>
      <tcp>
         <port>5250</port>
         <protocol>AMCP</protocol>
      </tcp>
   </controllers>
</configuration>
-----------------------------------------
[2015-07-17 01:53:06.004] [140311288113664] [info]    Initializing OpenGL Device.
[0717/015306:ERROR:nss_util.cc(750)] After loading Root Certs, loaded==false: NSS error code: -8018
libGL: OpenDriver: trying /usr/lib/x86_64-linux-gnu/dri/tls/i965_dri.so
libGL: OpenDriver: trying /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
libGL: Warning in /home/sesse/.drirc line 2, column 2: <option> should be inside <application>.
libGL: Warning in /home/sesse/.drirc line 2, column 2: <option> should be inside <application>.
libGL: Warning in /home/sesse/.drirc line 2, column 2: <option> should be inside <application>.
libGL: Warning in /home/sesse/.drirc line 2, column 2: <option> should be inside <application>.
[2015-07-17 01:53:06.096] [140311288113664] [info]    Successfully initialized OpenGL 3.0 Mesa 10.5.8 Intel Open Source Technology Center
[2015-07-17 01:53:06.232] [140311288113664] [info]    Initialized OpenGL Accelerated GPU Image Mixer
[2015-07-17 01:53:06.233] [140311288113664] [info]    video_channel[1|720p5000] Successfully Initialized.
[2015-07-17 01:53:06.233] [140311288113664] [info]    [screen_consumer] Initialized.
libGL: Warning in /home/sesse/.drirc line 2, column 2: <option> should be inside <application>.
[2015-07-17 01:53:06.259] [140311288113664] [info]    
+---------------+
| filter_buffer |default--[1280x720 1:1 bgra]--filter_buffersink:default
|   (buffer)    |
+---------------+

                                                   +-------------------+
filter_buffer:default--[1280x720 1:1 bgra]--default| filter_buffersink |
                                                   |   (buffersink)    |
                                                   +-------------------+


Failed to create input context for window -- TextEntered event won't be able to return unicode
[2015-07-17 01:53:06.269] [140311288113664] [info]    oal[-1|invalid] Initialized.
[2015-07-17 01:53:06.270] [140311288113664] [info]    Initialized channels.
[2015-07-17 01:53:06.270] [140311288113664] [info]    Initialized OpenGL Accelerated GPU Image Mixer
[2015-07-17 01:53:06.271] [140311288113664] [info]    Initialized thumbnail generator.
[2015-07-17 01:53:06.271] [140311288113664] [info]    Initialized thumbnail generator.
[2015-07-17 01:53:06.271] [140311288113664] [info]    Initialized controllers.
[2015-07-17 01:53:06.271] [140311288113664] [info]    Initialized osc.
[2015-07-17 01:53:06.272] [140311288113664] [info]    Started initial media information retrieval.
[2015-07-17 01:53:06.272] [140311288113664] [info]    legacy_strategy_adapter created.
[2015-07-17 01:53:06.279] [140310196877056] [warning] [ffmpeg] [mov,mp4,m4a,3gp,3g2,mj2 @ 0x10f3b0e0de00] Could not find codec parameters for stream 0 (Video: h264 (avc1 / 0x31637661), 1280x720, 628 kb/s): unspecified pixel format
Consider increasing the value for the 'analyzeduration' and 'probesize' options
[2015-07-17 01:53:06.279] [140310196877056] [info]    Initial media information retrieval finished.
[2015-07-17 01:53:06.290] [140310230447872] [info]    image_producer[media/Sunset.jpg] Initialized
libGL: Warning in /home/sesse/.drirc line 2, column 2: <option> should be inside <application>.
libGL: Warning in /home/sesse/.drirc line 2, column 2: <option> should be inside <application>.
[2015-07-17 01:53:06.314] [140310332184320] [info]    ogl[1|720p5000] Enabled vsync.
[2015-07-17 01:53:06.314] [140310332184320] [info]    ogl[1|720p5000] Successfully Initialized.
[2015-07-17 01:53:08.300] [140310230447872] [debug]   No thumbnail generated for Sunset
[2015-07-17 01:53:08.321] [140310230447872] [info]    image_producer[media/zelda2.png] Initialized
[2015-07-17 01:53:10.328] [140310230447872] [debug]   No thumbnail generated for zelda2
LOAD 1 zelda2
[2015-07-17 01:53:39.625] [140310171698944] [info]    Received message from Console: LOAD 1 zelda2\r\n
[2015-07-17 01:53:39.644] [140310180091648] [info]    image_producer[media/zelda2.png] Initialized
#202 LOAD OK
[2015-07-17 01:53:39.646] [140310180091648] [debug]   Executed command: LOAD 0.02
PLAY 1
[2015-07-17 01:53:41.654] [140310171698944] [info]    Received message from Console: PLAY 1\r\n
#202 PLAY OK
[2015-07-17 01:53:41.654] [140310180091648] [debug]   Executed command: PLAY 0
[2015-07-17 01:55:00.434] [140310332184320] [error]   OpenGL Error: 1282 0x7f9cb6d0b57e
[2015-07-17 01:55:00.450] [140310332184320] [error]   /home/sesse/nmu/Server/common/gl/gl_check.cpp(70): Throw in function void caspar::gl::SMFL_GLCheckError(const string&, const string&, unsigned int)
Dynamic exception type: boost::exception_detail::clone_impl<caspar::gl::ogl_invalid_operation>
std::exception::what: 
[caspar::tag_msg_info*] = GL_INVALID_OPERATION
[caspar::tag_line_info*] = 457
[caspar::tag_source_info*] = /home/sesse/nmu/Server/modules/screen/consumer/screen_consumer.cpp
[caspar::tag_call_stack_info*] = 
./casparcg : caspar::gl::SMFL_GLCheckError(std::string const&, std::string const&, unsigned int) + 0x42f
./casparcg : caspar::screen::screen_consumer::render(caspar::spl::shared_ptr<AVFrame>) + 0xab
./casparcg : caspar::screen::screen_consumer::render_and_draw_frame(caspar::core::const_frame) + 0x1ef
./casparcg : caspar::screen::screen_consumer::run() + 0x500
./casparcg : caspar::screen::screen_consumer::screen_consumer(caspar::screen::configuration const&, caspar::core::video_format_desc const&, int, caspar::core::interaction_sink*)::{lambda()#2}::operator()() const + 0x1b
./casparcg : decltype (((forward<caspar::screen::screen_consumer::screen_consumer(caspar::screen::configuration const&, caspar::core::video_format_desc const&, int, caspar::core::interaction_sink*)::{lambda()#2}>)({parm#1}))()) boost::detail::invoke<caspar::screen::screen_consumer::screen_consumer(caspar::screen::configuration const&, caspar::core::video_format_desc const&, int, caspar::core::interaction_sink*)::{lambda()#2}>(caspar::screen::screen_consumer::screen_consumer(caspar::screen::configuration const&, caspar::core::video_format_desc const&, int, caspar::core::interaction_sink*)::{lambda()#2}&&, (caspar::screen::screen_consumer::screen_consumer(caspar::screen::configuration const&, caspar::core::video_format_desc const&, int, caspar::core::interaction_sink*)::{lambda()#2}&&)...) + 0x20
./casparcg : void boost::detail::thread_data<caspar::screen::screen_consumer::screen_consumer(caspar::screen::configuration const&, caspar::core::video_format_desc const&, int, caspar::core::interaction_sink*)::{lambda()#2}>::run2<>(boost::detail::tuple_indices<>) + 0x2e
./casparcg : boost::detail::thread_data<caspar::screen::screen_consumer::screen_consumer(caspar::screen::configuration const&, caspar::core::video_format_desc const&, int, caspar::core::interaction_sink*)::{lambda()#2}>::run() + 0x1d
./casparcg() [0x231917a]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4) [0x7f9cb5dc10a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f9cb4f9904d]

Caught at:

./casparcg : caspar::screen::screen_consumer::run() + 0x75e
./casparcg : caspar::screen::screen_consumer::screen_consumer(caspar::screen::configuration const&, caspar::core::video_format_desc const&, int, caspar::core::interaction_sink*)::{lambda()#2}::operator()() const + 0x1b
./casparcg : decltype (((forward<caspar::screen::screen_consumer::screen_consumer(caspar::screen::configuration const&, caspar::core::video_format_desc const&, int, caspar::core::interaction_sink*)::{lambda()#2}>)({parm#1}))()) boost::detail::invoke<caspar::screen::screen_consumer::screen_consumer(caspar::screen::configuration const&, caspar::core::video_format_desc const&, int, caspar::core::interaction_sink*)::{lambda()#2}>(caspar::screen::screen_consumer::screen_consumer(caspar::screen::configuration const&, caspar::core::video_format_desc const&, int, caspar::core::interaction_sink*)::{lambda()#2}&&, (caspar::screen::screen_consumer::screen_consumer(caspar::screen::configuration const&, caspar::core::video_format_desc const&, int, caspar::core::interaction_sink*)::{lambda()#2}&&)...) + 0x20
./casparcg : void boost::detail::thread_data<caspar::screen::screen_consumer::screen_consumer(caspar::screen::configuration const&, caspar::core::video_format_desc const&, int, caspar::core::interaction_sink*)::{lambda()#2}>::run2<>(boost::detail::tuple_indices<>) + 0x2e
./casparcg : boost::detail::thread_data<caspar::screen::screen_consumer::screen_consumer(caspar::screen::configuration const&, caspar::core::video_format_desc const&, int, caspar::core::interaction_sink*)::{lambda()#2}>::run() + 0x1d
./casparcg() [0x231917a]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4) [0x7f9cb5dc10a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f9cb4f9904d]

[2015-07-17 01:55:00.453] [140310119823104] [info]    ogl[1|720p5000] Uninitialized.
``
```

**Comment by sesse** [comment]
Seems like uninit() is actually called (which calls glDeleteTexture), so no wonder binding to it causes an error. Now why uninit() happens… unknown yet.

**Comment by sesse** [comment]
OK, the uninit() is a red herring, it dies earlier than this.

But glGetError() is already non-zero before the glBindTexture() call. So the error isn't necessarily related to that.

**Comment by sesse** [comment]
apitrace reveals a potential problem:

158480 @0 glBindTexture(target = GL_TEXTURE_2D, texture = 3)
158482 @0 glReadBuffer(mode = GL_COLOR_ATTACHMENT0)
158484 @0 glReadPixels(x = 0, y = 0, width = 1280, height = 720, format = GL_BGRA, type = GL_UNSIGNED_INT_8_8_8_8_REV, pix
els = NULL)
158486 @0 glGetError() = GL_INVALID_OPERATION
158485 @2 glXSwapBuffers(dpy = 0x3346b1d2e400, drawable = 77594634)

It looks like thread 2 is trying to call glXSwapBuffers at the same time as thread 0 is calling glReadPixels. Now, they do seem to be bound to different contexts:

23 @0 glXMakeCurrent(dpy = 0x3346b1d2e400, drawable = 77594629, ctx = 0x3346b1e74380) = True
1414 @2 glXMakeCurrent(dpy = 0x3346b1d2e400, drawable = 77594634, ctx = 0x3346b7c5ca80) = True

so it might be a driver issue somehow, although the rules of multithreaded OpenGL always get to me. :-)

**Comment by ronag** [comment]
There is no cross thread OpenGL communication in CasparCG.

**Comment by sesse** [comment]
Just to check, I added a mutex so that the glReadPixels() and glXSwapBuffers() calls can't go at the same time. I've still seen it crash deep down in glReadPixels() (and in general, lots of things happen on shutdown), but it appears to be significantly more stable.

**Comment by sesse** [comment]
And the two contexts I thought were entirely separate share texture lists. It seems there are two textures, and the general strategy is that the @0 thread renders to one of them while the @2 thread reads from the other. But for this to be allowed, don't you need a fence? I see no glFinish() or fences in here, only glFlush(), which isn't enough. Maybe I'm misunderstanding how this works.

**Comment by ronag** [comment]
There is no cross thread OpenGL sharing in CasparCG. I'm not sure what you are seeing.

**Comment by sesse** [comment]
Well, at the very least they are sharing texture lists:

0 @0 glXCreateContext(dpy = 0x3346b1d2e400, …, shareList = NULL) = 0x3346b1e74a80
9 @0 glXCreateContext(dpy = 0x3346b1d2e400, …, shareList = 0x3346b1e74a80) = 0x3346b1e74e00
1068 @1 glXCreateContext(dpy = 0x3346b1d2e400, …, shareList = 0x3346b1e74a80) = 0x3346b66e31c0

**Comment by sesse** [comment]
I filed https://bugs.freedesktop.org/show_bug.cgi?id=91379 to track this on the Mesa side. Keeping this bug open for now until we're certain it's a driver issue.

**Comment by ronag** [comment]
There should only be 2 OpenGL contexts. 1 for the mixer and 1 for the screen consumer. Not sure where the 3rd one is coming from...

**Comment by sesse** [comment]
Yes, SFML creates a hidden context first of all to share all the textures with. In CasparCG's case, one doesn't want any sharing at all, but it should (on the surface of it) be harmless.

All in all, glXCreateContext() is called six times according to apitrace.

**Comment by ronag** [comment]
@sesse is this still a problem in 2.2? If so please re-open.

**Comment by sesse** [comment]
I don't use CasparCG on Intel anymore, so I don't know.

(Also, you keep writing “please re-open”, but seemingly close bugs in a way that makes them un-reopenable to anyone but you.)

**Comment by ronag** [comment]
@sesse just ask for someone to re-open them and they will. There are way too many old issues that have been open for years to keep track of here. If there is anyone willing to help out with resolving them me or several other people can re-open.

**Comment by sesse** [comment]
Well, OK, don't bother. :-) I've given up on the way this project is run a while back, so it's not worth it—I have my own fork which I can use until I find time and energy to do my own CEF integration and drop CasparCG entirely. Please remove whatever access I might have; I'll be unsubscribing from all bugs. Thanks!
